.petsGrid_list {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr 1fr;

  img {
    width: 50px;
    height: 50px;
  }
  span {
    text-align: center;
    border-top: solid black 1px;
    border-bottom: solid black 1px;
    border-left: dotted black 1px;
    border-right: dotted black 1px;
    margin-left: -1px;
    margin-bottom: -1px;
  }
}

.petsGrid_cards {
  width: 80%;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 2fr));

  grid-gap: 20px;

  ul {
    list-style-type: none;
    border: dotted black 1px;
    border-radius: 10px;
    padding: 0;

  }

  ul > li:not(:nth-child(-n + 3)) {
    margin-left: 10%;
  }

  ul > li:nth-child(-n + 2) {
    text-transform: uppercase;
    text-align: center;
  }

  ul > li:nth-child(3) {
    text-align: center;
  }

  img {
    width: 75%
  }

}