@import 'colorPaletteConstants';
@import "fontConstatnts";

.text-logo-container {
  display: inline-block;
  background-color: #e5f4ff;
  color: black;
  font-family: 'Courgette', cursive, bold;
  font-size: 2em;
  border: 0.05em dotted #DDCEC3;
  border-radius: 1em;
  padding: 0.2em;
  white-space: nowrap;
}