@import "../app_styles/colorPaletteConstants";

.navigation-container {
  background-color: @cadet-blue;
  ul {
    list-style-type: none;
  }
  li {
    display: inline-block;
    padding: 1em;
  }
  li:hover {
    background-color: @light-cyan;
  }
}

.navigation-item_selected {
  background-color: @sky-blue;
}