@import "app_styles/colorPaletteConstants";

.site-header {
  background-color: @cadet-gray;
  color: @sky-blue;
  text-align: center;
  min-width: max-content;
  .text-logo-container {
    margin: 0.3em;
  }
}